{
  "name": "JR Importers Admin",
  "short_name": "JR Admin",
  "description": "Installable JR Importers admin command center for sales, stock, orders, till management, and customer requests.",
  "start_url": "/admin.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#0b2545",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Command Center",
      "short_name": "Dashboard",
      "url": "/admin.html"
    },
    {
      "name": "POS Register",
      "short_name": "POS",
      "url": "/admin.html#pos"
    },
    {
      "name": "Special Orders",
      "short_name": "Orders",
      "url": "/admin.html#special-orders"
    }
  ]
}
