{
  "appId": "com.jrimporters.admin",
  "appName": "JR Importers POS",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0b2545"
  },
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "jrimporters.com",
      "*.jrimporters.com",
      "jr-importers-web.pages.dev",
      "jr-importers.pages.dev",
      "*.supabase.co",
      "secure.3gdirectpay.com",
      "api.emailjs.com",
      "*.onesignal.com"
    ]
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    },
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#0b2545",
      "androidScaleType": "CENTER_CROP"
    }
  }
}
