{
  "name": "JR Importers",
  "short_name": "JR",
  "description": "Shop JR Importers with live stock, faster installable access, and a cleaner storefront and admin experience.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#84cc16",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Storefront",
      "short_name": "Store",
      "url": "/index.html"
    },
    {
      "name": "Admin Dashboard",
      "short_name": "Admin",
      "url": "/admin.html"
    }
  ]
}
